<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tahoe</title>
    <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
    <link rel="stylesheet" href="/stylesheets/application.css" />

    <link href="/stylesheets/fonts-add.css" rel="stylesheet">

    <script src="/components/jquery/jquery.js"></script>

    <script src="http://localhost/cordova.js"></script>

    <script src="/components/steroids-js/steroids.js"></script>

    <script src="/vendor/ionic/ionic.bundle.js"></script>
    <script src="/components/angular-route/angular-route.min.js"></script>

    <script src="/components/underscore/underscore-min.js"></script>
    <script src="/components/restangular/dist/restangular.min.js"></script>
    <script src="/components/moment/moment.js"></script>
    <script src="/components/angular-moment/angular-moment.js"></script>
    
    <script src="/javascripts/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="/javascripts/angular-ellipsis.min.js"></script>
	<script src="/javascripts/jquery.dotdotdot.min.js"></script>

    

    <script src="/controllers/app.js"></script>
    <script src="/controllers/controllers.js"></script>
    <script src="/controllers/app-routes.js"></script>

    <!-- app controllers-->
    <script src="/controllers/addCardController.js"></script>
    <script src="/controllers/appController.js"></script>
    <script src="/controllers/cardDetailsController.js"></script>
    <script src="/controllers/datepickerDemoController.js"></script>
    <script src="/controllers/homeController.js"></script>
    <script src="/controllers/loginController.js"></script>
    <script src="/controllers/myProfileController.js"></script>
    <script src="/controllers/paymentHistoryDetailsController.js"></script>
    <script src="/controllers/paymentHistoryListController.js"></script>
    <script src="/controllers/popupController.js"></script>
    <script src="/controllers/searchController.js"></script>
    <script src="/controllers/signUpController.js"></script>
    <script src="/controllers/threadController.js"></script>
    <script src="/controllers/threadsController.js"></script>

    <!-- app services-->
    <script src="/services/services.js"></script>
    <script src="/services/basicAuthService.js"></script>
    <script src="/services/cardService.js"></script>
    <script src="/services/localStorageService.js"></script>
    <script src="/services/loginService.js"></script>
    <script src="/services/myProfileService.js"></script>
    <script src="/services/paymentHistoryService.js"></script>
    <script src="/services/signUpService.js"></script>
    <script src="/services/threadService.js"></script>

</head>
<body ng-app="tahoeApp" ng-controller="PopupCtrl">

    <ion-nav-view>
    </ion-nav-view>

</body>
</html>