<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tahoe</title>
    <link rel="stylesheet" href="lib/ionic/css/ionic.css" />
    <link rel="stylesheet" href="css/application.css" />

    <link href="css/fonts-add.css" rel="stylesheet">
    
    <link rel="stylesheet" href="lib/angular-google-places-autocomplete/src/autocomplete.css">

    <script src="lib/jquery/jquery.js"></script>
<!--     <script src="lib/jquery/jquery.mobile-1.4.5.js"></script>     -->

    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <script src="lib/steroids-js/steroids.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>

    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/restangular/dist/restangular.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="lib/angular-google-places-autocomplete/src/autocomplete.js"></script>
    
    <script src="javascripts/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="javascripts/angular-ellipsis.min.js"></script>
	<script src="javascripts/jquery.dotdotdot.min.js"></script>
	
<!-- 	<script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>

    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/app-routes.js"></script>

    <!-- app controllers-->
    <script src="js/controllers/addItemController.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/cardDetailsController.js"></script>
    <script src="js/controllers/editProfileController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/myProfileController.js"></script>
    <script src="js/controllers/popupController.js"></script>
    <script src="js/controllers/signUpController.js"></script>
    <script src="js/controllers/aboutController.js"></script>
    <script src="js/controllers/tourController.js"></script>
    <script src="js/controllers/datepickerDemoController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/paymentHistoryDetailsController.js"></script>
    <script src="js/controllers/paymentHistoryListController.js"></script>
    <script src="js/controllers/searchController.js"></script>
    <script src="js/controllers/threadController.js"></script>
    <script src="js/controllers/threadsController.js"></script>
    <script src="js/controllers/rentingController.js"></script>

    <!-- app services-->
    <script src="js/services/services.js"></script>
    <script src="js/services/base64EncodeService.js"></script>
    <script src="js/services/basicAuthService.js"></script>
    <script src="js/services/cardService.js"></script>
    <script src="js/services/localStorageService.js"></script>
    <script src="js/services/locationService.js"></script>
    <script src="js/services/loginService.js"></script>
    <script src="js/services/myProfileService.js"></script>
    <script src="js/services/signUpService.js"></script>
    <script src="js/services/validationService.js"></script>
    <script src="js/services/uploadService.js"></script>
    <script src="js/services/itemTypesService.js"></script>
	<script src="js/services/paymentHistoryService.js"></script>
    <script src="js/services/threadService.js"></script>
    <script src="js/services/rateService.js"></script>
</head>
<body ng-app="tahoeApp" ng-controller="PopupCtrl" class="platform-android platform-cordova platform-webview">

    <ion-nav-view>
    </ion-nav-view>

</body>
</html>